{
    "Api 端口": "int",
    "apiPort": 8070,
    "接口读超时": "毫秒",
    "apiReadTimeout": 5000,
    "接口写超时": "毫秒",
    "apiWriteTimeout": 5000,
    "web页面根目录": "静态页面，前后端分离开发",
    "webRoot": "./webroot",
    "Etcd 链接地址": "多个,字符串数组",
    "etcdEndPoints": [
        "127.0.0.1:23791",
        "127.0.0.1:23792",
        "127.0.0.1:23793"
    ],
    "Etcd 连接超时时间": "毫秒",
    "dialTimeout": 5000
}